# Download-session

./: pom.xml
src/main/java/com/mycompany/ch07_ex2_dowload_maven_final/: JakartaRestConfiguration.java
src/main/java/com/mycompany/ch07_ex2_dowload_maven_final/resources/: JakartaEE8Resource.java
src/main/java/murach/download/: DownloadServlet.java
src/main/webapp/: 8601_download.jsp  pf02_download.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
